WeatherAppSln/WeatherApp/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.WeatherPage"
             Title="WeatherPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Weather App"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Margin="0, 30, 0, 0">
            <Frame Margin="10" HeightRequest="600">
                <StackLayout>
                    <Frame HeightRequest="300">
                        <StackLayout>
                            <Image Source="{Binding Icons}" HeightRequest="100" WidthRequest="100" />
                            <Label Text="{Binding Tempreture}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Country}" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Frame Margin="0, 20, 0, 0" HeightRequest="200">
                            <HorizontalStackLayout>
                                <Frame Margin="5, 0, 0, 0" WidthRequest="130">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Wind Speed" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="{Binding Windspeed, StringFormat='{}{0} km/h'}" HorizontalOptions="Center" Margin="0, 20, 0, 0" FontSize="18"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Margin="20, 0, 0, 0" WidthRequest="120">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Humidty" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                        <Label Text="{Binding Humdity,StringFormat='{}{0} %'}" HorizontalOptions="Center" Margin="0, 20, 0, 0" FontSize="18"/>
                                    </StackLayout>
                                </Frame>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>